.is__this--bordered-b
  border-bottom-width: .1rem
  border-bottom-style: solid

.is__this--bordered
  border-width: .1rem
  border-style: solid

.is__this--floating--left
  float: left

.is__this--border-radius
  border-radius: 1rem

.is__this--floating--right
  float: right

.is__this--centered
  margin: auto


.is__this--inline
  display: inline-block

.is__this--border-radius
  border-radius: .3rem
.is__this--bordered
  border-bottom-width: .3rem
  border-bottom-style: solid